~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="84623BA4"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="C8D474AA"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="309E6CEC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="219745E4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="90DBD371"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="47A7B308"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="94B98066"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="6016E14A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201504EJOR%2Findex.md="25956D4E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201904EJOR%2Findex.md="630F72FD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201909EJOR%2Findex.md="5F728960"
~%2FGitHub%2Facademic-kickstart%2Fdata%2Fthemes%2Fmy_theme.toml="AF5607EE"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Fdata%2Fthemes%2Fminimal.toml="CDCCD1E1"
~%2FWebsite%2Fconfig%2F_default%2Fconfig.toml="E26422CC"
~%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="6D2270EC"
~%2FWebsite%2Fconfig%2F_default%2Fparams.toml="B8C43782"
~%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F768F382"
