C%3A%2FUsers%2Fdfotero%2FBox%2FUMich%2FResearch%2FVA%20project%2FModels%2FadherenceLM.R="E2914267"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="5509E7DE"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="84623BA4"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="C8D474AA"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="309E6CEC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="219745E4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="E8EEA4FD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="A56AE41A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="C8DBC066"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="7E31253C"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="E87DF1E4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="F92D2AE"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="18EF713F"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fnews.md="AB763D11"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="90DBD371"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="47A7B308"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="94B98066"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Frecent_news.md="42F9BE6B"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="1C61CD49"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fnews.md="EF3CEA26"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fnewslist.dat="A8CBBCAE"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="6016E14A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201504EJOR%2Findex.md="25956D4E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201904EJOR%2Findex.md="630F72FD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201909EJOR%2Findex.md="5F728960"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F202112WSC%2Findex.md="3A815CAB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2FFollow_up%2Findex.md="83467449"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="BF6A770D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2010INFORMS%2Findex.md="75C71DB5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2010Informs.md="6866E865"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2012INFORMS%2Findex.md="9D407ADE"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2013INFORMS%2Findex.md="E61A19F4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2016INFORMS%2Findex.md="FD872BDF"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2017INFORMS%2Findex.md="D348699A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2017INFORMS2%2Findex.md="3E3AA5AC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2018Analytics%2Findex.md="A6CDFA53"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2019INFORMS%2Findex.md="A91DA2A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2019INFORMSHealthcare%2Findex.md="BD2C85E2"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2020Buffalo%2Findex.md="9680683E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2020INFORMS%2Findex.md="46134AFB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2020MSSISS%2Findex.md="D803BD6"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2021INFORMS%2Findex.md="C4E730DA"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2021INFORMSHealthcare%2Findex.md="AF7C24C6"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2022CHEPS%2Findex.md="0DA9A8F0"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2022INFORMS%2Findex.md="9C9EF6FC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F2022NCSU%2Findex.md="71466E01"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F_index.md="74515197"
~%2FGitHub%2Facademic-kickstart%2Fdata%2Fthemes%2Fmy_theme.toml="AF5607EE"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Fdata%2Fthemes%2Fminimal.toml="CDCCD1E1"
~%2FWebsite%2Fconfig%2F_default%2Fconfig.toml="E26422CC"
~%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="6D2270EC"
~%2FWebsite%2Fconfig%2F_default%2Fparams.toml="B8C43782"
~%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F768F382"
